E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\bin\Debug\net8.0\Q2.exe
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\bin\Debug\net8.0\Q2.deps.json
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\bin\Debug\net8.0\Q2.runtimeconfig.json
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\bin\Debug\net8.0\Q2.dll
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\bin\Debug\net8.0\Q2.pdb
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\bin\Debug\net8.0\Q_2.dll
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\bin\Debug\net8.0\Q_2.pdb
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\obj\Debug\net8.0\Q2.csproj.AssemblyReference.cache
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\obj\Debug\net8.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\obj\Debug\net8.0\Q2.AssemblyInfoInputs.cache
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\obj\Debug\net8.0\Q2.AssemblyInfo.cs
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\obj\Debug\net8.0\Q2.csproj.CoreCompileInputs.cache
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\obj\Debug\net8.0\Q2.sourcelink.json
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\obj\Debug\net8.0\Q2.csproj.Up2Date
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\obj\Debug\net8.0\Q2.dll
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\obj\Debug\net8.0\refint\Q2.dll
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\obj\Debug\net8.0\Q2.pdb
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\obj\Debug\net8.0\Q2.genruntimeconfig.cache
E:\K-DAC\my-git\MS.NET\Assignment02\Assignment02\Q2\obj\Debug\net8.0\ref\Q2.dll
