E:\K-DAC\my-git\MS.NET\Assignment01\Q1\bin\Debug\net8.0\Q1.exe
E:\K-DAC\my-git\MS.NET\Assignment01\Q1\bin\Debug\net8.0\Q1.deps.json
E:\K-DAC\my-git\MS.NET\Assignment01\Q1\bin\Debug\net8.0\Q1.runtimeconfig.json
E:\K-DAC\my-git\MS.NET\Assignment01\Q1\bin\Debug\net8.0\Q1.dll
E:\K-DAC\my-git\MS.NET\Assignment01\Q1\bin\Debug\net8.0\Q1.pdb
E:\K-DAC\my-git\MS.NET\Assignment01\Q1\obj\Debug\net8.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
E:\K-DAC\my-git\MS.NET\Assignment01\Q1\obj\Debug\net8.0\Q1.AssemblyInfoInputs.cache
E:\K-DAC\my-git\MS.NET\Assignment01\Q1\obj\Debug\net8.0\Q1.AssemblyInfo.cs
E:\K-DAC\my-git\MS.NET\Assignment01\Q1\obj\Debug\net8.0\Q1.csproj.CoreCompileInputs.cache
E:\K-DAC\my-git\MS.NET\Assignment01\Q1\obj\Debug\net8.0\Q1.dll
E:\K-DAC\my-git\MS.NET\Assignment01\Q1\obj\Debug\net8.0\refint\Q1.dll
E:\K-DAC\my-git\MS.NET\Assignment01\Q1\obj\Debug\net8.0\Q1.pdb
E:\K-DAC\my-git\MS.NET\Assignment01\Q1\obj\Debug\net8.0\Q1.genruntimeconfig.cache
E:\K-DAC\my-git\MS.NET\Assignment01\Q1\obj\Debug\net8.0\ref\Q1.dll
